# VITE_AWS_ACCESS_KEY_ID= ${VITE_AWS_ACCESS_KEY_ID}
# VITE_AWS_SECRET_ACCESS_KEY= ${VITE_AWS_SECRET_ACCESS_KEY}

VITE_AWS_ACCESS_KEY_ID=AKIAQ3EGP36XZXYPTXHB
VITE_AWS_SECRET_ACCESS_KEY=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