# VITE_AWS_ACCESS_KEY_ID=AKIAQ3EGP36XU5CEUPOS
# VITE_AWS_SECRET_ACCESS_KEY=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

VITE_AWS_ACCESS_KEY_ID= ${VITE_AWS_ACCESS_KEY_ID}
VITE_AWS_SECRET_ACCESS_KEY= ${VITE_AWS_SECRET_ACCESS_KEY}
